# DAW-PROJECT

AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
AngularApp1/AngularApp1.Server/Controllers/: AccountsController.cs  OrderController.cs  ProductController.cs  UserController.cs
AngularApp1/AngularApp1.Server/DataContext/: AppDbContext.cs
AngularApp1/AngularApp1.Server/Helpers/: OrderInformation.cs
AngularApp1/AngularApp1.Server/Migrations/: 20240203220628_migrare1.Designer.cs  20240203220628_migrare1.cs  20240204180218_migrareTest1.Designer.cs  20240204180218_migrareTest1.cs  20240204204558_finalMigration.Designer.cs  20240204204558_finalMigration.cs  20240204211328_ultimaMigrareSper.Designer.cs  20240204211328_ultimaMigrareSper.cs  20240204212304_chiar_ultima.Designer.cs  20240204212304_chiar_ultima.cs  AppDbContextModelSnapshot.cs
AngularApp1/AngularApp1.Server/Models/: AccountUserDTO.cs  AppUser.cs  ApplicationUserDTO.cs  Order.cs  OrderItem.cs  Product.cs  SeedData.cs
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/AngularApp1.Server/Services/GenericService/: GenericService.cs  IGenericService.cs
AngularApp1/AngularApp1.Server/Services/OrderItemService/: IOrderItemService.cs  OrderItemService.cs
AngularApp1/AngularApp1.Server/Services/OrderService/: IOrderService.cs  OrderService.cs
AngularApp1/AngularApp1.Server/Services/ProductService/: IProductService.cs  ProductService.cs
AngularApp1/AngularApp1.Server/Services/UnitOfWorkService/: IUnitOfWorkService.cs  UnitOfWorkService.cs
AngularApp1/AngularApp1.Server/Services/UserService/: IUserService.cs  UserService.cs
AngularApp1/angularapp1.client/: package-lock.json
AngularApp1/angularapp1.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  product.service.ts  types.ts
AngularApp1/angularapp1.client/src/app/home/: home.component.html
AngularApp1/angularapp1.client/src/app/home-button/: home-button.component.html  home-button.component.spec.ts
AngularApp1/angularapp1.client/src/app/login/: login.component.html
AngularApp1/angularapp1.client/src/app/product-details/: product-details.component.html  product-details.component.ts
AngularApp1/angularapp1.client/src/app/product-list/: product-list.component.html  product-list.component.ts
AngularApp1/angularapp1.client/src/app/registration/: registration.component.html  registration.component.ts
